# ioc_dip_di_layered-arch_sample

./: .gitignore  LICENSE  README.md
ProgLessons.IoC-example/: ProgLessons.IoC-example.sln  README.md
ProgLessons.IoC-example/App/ProgLessons.IoC-example.App/: ProgLessons.IoC-example.App.csproj
ProgLessons.IoC-example/App/ProgLessons.IoC-example.App/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
ProgLessons.IoC-example/App/ProgLessons.IoC-example.App/Services/Auth/UserAccounts/: UserAccounts.cs  UserAccountsManager.cs
ProgLessons.IoC-example/App/ProgLessons.IoC-example.App/Services/Core/: AppManager.cs
ProgLessons.IoC-example/App/ProgLessons.IoC-example.App/Services/IoC/: ContainerConfigurator.cs
ProgLessons.IoC-example/App/ProgLessons.IoC-example.App/Services/UI/: IUserInterfaceService.cs  UserInterfaceManager.cs
ProgLessons.IoC-example/Presentation/ProgLessons.IoC-example.Presentation.UI.Avalonia/: App.xaml  App.xaml.cs  AvaloniaManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgLessons.IoC-example.Presentation.UI.Avalonia.csproj  Program.cs
ProgLessons.IoC-example/Presentation/ProgLessons.IoC-example.Presentation.UI.Console/: ConsoleManager.cs  ProgLessons.IoC-example.Presentation.UI.Console.csproj  Program.cs
